# MedHacks

./: Gruntfile.js  README.md  package.json  pom.xml
PhoneApp/Sentiment App-3.xcodeproj/: project.pbxproj
PhoneApp/Sentiment App-3.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PhoneApp/Sentiment App-3.xcodeproj/project.xcworkspace/xcuserdata/Dante.xcuserdatad/: UserInterfaceState.xcuserstate
PhoneApp/Sentiment App-3.xcodeproj/project.xcworkspace/xcuserdata/siddhartharun.xcuserdatad/: UserInterfaceState.xcuserstate
PhoneApp/Sentiment App-3.xcodeproj/xcuserdata/Dante.xcuserdatad/xcschemes/: Sentiment App.xcscheme  xcschememanagement.plist
PhoneApp/Sentiment App-3.xcodeproj/xcuserdata/siddhartharun.xcuserdatad/xcschemes/: Sentiment App.xcscheme
PhoneApp/__MACOSX/Sentiment App-3.xcodeproj/xcuserdata/: ._Dante.xcuserdatad
PhoneApp/__MACOSX/Sentiment App-3.xcodeproj/xcuserdata/Dante.xcuserdatad/: ._xcdebugger
PhoneApp/__MACOSX/Sentiment App-3.xcodeproj/xcuserdata/Dante.xcuserdatad/xcschemes/: ._Sentiment App.xcscheme  ._xcschememanagement.plist
Server/: dependency-reduced-pom.xml  pom.xml
Server/res/: database.prop  pipeline.prop
Server/src/main/java/therapist/nlp/process/: Database.java~  Main.java~  Processor.java
res/: database.prop  pipeline.prop  test.sqlite
src/main/java/therapist/nlp/process/: Database.java  Main.java  Processor.java
src/main/java/therapist/nlp/servlet/: AlexaServlet.java  TestServlet.java
src/main/java/therapist/nlp/util/: Init.java
src/main/webapp/: index.html  styles.css  txttospeech.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Therapist/: index.html
src/main/webapp/WEB-INF/Therapist/assets/js/: speech.js
src/main/webapp/assets/js/: speech.js
tasks/options/: concat.js  connect.js  cssmin.js  imagemin.js  uglify.js  watch.js
